//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	_Z9vectorAddPKfS0_Pf

.visible .entry _Z9vectorAddPKfS0_Pf(
	.param .u64 _Z9vectorAddPKfS0_Pf_param_0,
	.param .u64 _Z9vectorAddPKfS0_Pf_param_1,
	.param .u64 _Z9vectorAddPKfS0_Pf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorAddPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z9vectorAddPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z9vectorAddPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;

}
	// .globl	_Z9vectorSubPKfS0_Pf
.visible .entry _Z9vectorSubPKfS0_Pf(
	.param .u64 _Z9vectorSubPKfS0_Pf_param_0,
	.param .u64 _Z9vectorSubPKfS0_Pf_param_1,
	.param .u64 _Z9vectorSubPKfS0_Pf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorSubPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z9vectorSubPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z9vectorSubPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	sub.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;

}
	// .globl	_Z9vectorMulPKfS0_Pf
.visible .entry _Z9vectorMulPKfS0_Pf(
	.param .u64 _Z9vectorMulPKfS0_Pf_param_0,
	.param .u64 _Z9vectorMulPKfS0_Pf_param_1,
	.param .u64 _Z9vectorMulPKfS0_Pf_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorMulPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z9vectorMulPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z9vectorMulPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;

}
	// .globl	_Z15bf16_vector_mulPK13__nv_bfloat16S1_PS_
.visible .entry _Z15bf16_vector_mulPK13__nv_bfloat16S1_PS_(
	.param .u64 _Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_0,
	.param .u64 _Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_1,
	.param .u64 _Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_0];
	ld.param.u64 	%rd2, [_Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_1];
	ld.param.u64 	%rd3, [_Z15bf16_vector_mulPK13__nv_bfloat16S1_PS__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs3, [%rd9];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u16 	[%rd10], %rs1;
	ret;

}
	// .globl	_Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS_
.visible .entry _Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS_(
	.param .u64 _Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_0,
	.param .u64 _Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_1,
	.param .u64 _Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_2,
	.param .u64 _Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_3
)
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_0];
	ld.param.u64 	%rd2, [_Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_1];
	ld.param.u64 	%rd3, [_Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_2];
	ld.param.u64 	%rd4, [_Z8bf16_fmaPK13__nv_bfloat16S1_S1_PS__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.u16 	%rs3, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.u16 	%rs4, [%rd12];
	// begin inline asm
	{fma.rn.bf16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	add.s64 	%rd13, %rd5, %rd9;
	st.global.u16 	[%rd13], %rs1;
	ret;

}
	// .globl	_Z4reluPK13__nv_bfloat16PS_
.visible .entry _Z4reluPK13__nv_bfloat16PS_(
	.param .u64 _Z4reluPK13__nv_bfloat16PS__param_0,
	.param .u64 _Z4reluPK13__nv_bfloat16PS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z4reluPK13__nv_bfloat16PS__param_0];
	ld.param.u64 	%rd2, [_Z4reluPK13__nv_bfloat16PS__param_1];
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd1, %r2;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs9, [%rd6];
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f1;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs9};
  mov.b32 b, {0, %rs5};
  set.gt.f32.f32 %r1, a, b;}

	// end inline asm
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_1;
	bra.uni 	$L__BB5_2;

$L__BB5_1:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f1;}

	// end inline asm

$L__BB5_2:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs9;
	ret;

}
	// .globl	_Z10relu_floatPKfPf
.visible .entry _Z10relu_floatPKfPf(
	.param .u64 _Z10relu_floatPKfPf_param_0,
	.param .u64 _Z10relu_floatPKfPf_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10relu_floatPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z10relu_floatPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	max.f32 	%f2, %f1, 0f00000000;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f2;
	ret;
}

